# clinic

Clinic-API/: pom.xml
Clinic-API/BasicData-API/: pom.xml
Clinic-API/BasicData-API/src/main/java/cn/project/config/: BasicDataFeignFallback.java
Clinic-API/BasicData-API/src/main/java/cn/project/controller/: BasicDataFeign.java
Clinic-API/BasicData-API/src/main/java/cn/project/entity/: Prescription_AdditionalFees.java
Clinic-API/Medicine-API/: pom.xml
Clinic-API/Medicine-API/src/main/java/cn/project/config/: MedicineFeignFallback.java
Clinic-API/Medicine-API/src/main/java/cn/project/controller/: MedicineFeign.java
Clinic-API/Trade-API/: pom.xml
Clinic-API/Trade-API/src/main/java/cn/project/config/: FeignConfig.java  TradeFeignFallback.java
Clinic-Medicine/: pom.xml
Clinic-Medicine/src/main/java/cn/project/: MedicineApplication.java
Clinic-Medicine/src/main/java/cn/project/config/: CreateReport.java
Clinic-Medicine/src/main/java/cn/project/controller/: MedicineController.java
Clinic-Medicine/src/main/java/cn/project/entity/: CheckItem.java  CheckItemType.java  Medicine.java  MedicineType.java  MedicineUsage.java
Clinic-Medicine/src/main/java/cn/project/mapper/: MedicineMapper.java  MedicineMapper.xml
Clinic-Medicine/src/main/java/cn/project/service/: MedicineService.java  MedicineServiceImpl.java
Clinic-Medicine/src/main/resources/: Dockerfile  application.yml
Clinic-Prescription/: pom.xml
Clinic-Prescription/src/main/java/cn/project/: PrescriptionApplication.java
Clinic-Prescription/src/main/java/cn/project/config/: SwaggerConfig.java
Clinic-Prescription/src/main/java/cn/project/controller/: APIAdditionalFeesController.java  APIDepartmentController.java  APIDiagnosisTypeController.java  APIEmployeeController.java  APIMedicalAdviceController.java  APIMedicineController.java  APIPatientController.java  APIPrescriptionController.java  APITemplateController.java  APITradeController.java  AutoController.java  IndexController.java  SocialLoginController.java
Clinic-Prescription/src/main/java/cn/project/entity/: Prescription.java  PrescriptionMedicineC.java  PrescriptionMedicineX.java  PrescriptionMedicineZ.java  Prescription_AdditionalFees.java
Clinic-Prescription/src/main/java/cn/project/mapper/: PrescriptionMapper.java  PrescriptionMedicineCMapper.java  PrescriptionMedicineCMapper.xml  PrescriptionMedicineXMapper.java  PrescriptionMedicineXMapper.xml  PrescriptionMedicineZMapper.java  PrescriptionMedicineZMapper.xml
Clinic-Prescription/src/main/java/cn/project/service/: PrescriptionMedicineCService.java  PrescriptionMedicineCServiceImpl.java  PrescriptionMedicineXService.java  PrescriptionMedicineXServiceImpl.java  PrescriptionMedicineZService.java  PrescriptionMedicineZServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
Clinic-Prescription/src/main/java/cn/project/utils/: HttpClientHelper.java  JwtHelper.java
Clinic-Prescription/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Clinic-Trade/: Dockerfile  pom.xml
Clinic-Trade/src/main/java/cn/project/: Application.java
Clinic-Trade/src/main/java/cn/project/bean/: ItripHotelOrder.java  OrderInfo.java
Clinic-Trade/src/main/java/cn/project/config/: AlipayConfig.java  MatrixToImageWriterWithLogo.java  MyMetaObjectHandler.java  WXPayConfig.java
Clinic-Trade/src/main/java/cn/project/controller/: AliPaymentController.java  OrderController.java  WxPaymentController.java
Clinic-Trade/src/main/java/cn/project/mapper/: OrderMapper.java
Clinic-Trade/src/main/java/cn/project/service/: OrderService.java  OrderServiceImpl.java
Clinic-Trade/src/main/java/cn/project/util/: EmptyUtils.java  HttpResult.java  ItripPersonalHotelOrderVO.java  Response.java  ResponseEnum.java
Clinic-Trade/src/main/java/cn/project/wx/: WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
Clinic-Trade/src/main/resources/: application.yml  applicationContext-alipay.xml  applicationContext-wxpay.xml  bootstrap.yml
Clinic-Trade/src/main/resources/templates/: error.html  failure.html  hello-wprd.html  notfound.html  pay.html  success.html
MedicineStock/: pom.xml
MedicineStock/src/main/java/cn/project/action/: InStockAction.java  InventoryController.java  MedicineAction.java  OutStockController.java
MedicineStock/src/main/java/cn/project/dao/: InStockDao.java  InStockDaoImpl.java  InventoryDao.java  MedicineDao.java  MedicineDaoImpl.java  OutStockDao.java
MedicineStock/src/main/java/cn/project/entity/: Employee.java  InStock.java  InStockMedicine.java  InStockType.java  Inventory.java  InventoryMedicine.java  Manufacturer.java  Medicine.java  Outstock.java  OutstockMedicine.java  Outstocktype.java  Page.java  PrescriptionType.java
MedicineStock/src/main/java/cn/project/service/: InStockService.java  InStockServiceImpl.java  InventoryService.java  MedicineService.java  MedicineServiceImpl.java  OutStockService.java
MedicineStock/src/main/resources/: Employee.hbm.xml  InStock.hbm.xml  InStockType.hbm.xml  InstockMedicine.hbm.xml  Inventory.hbm.xml  InventoryMedicine.hbm.xml  Manufacturer.hbm.xml  Medicine.hbm.xml  Outstock.hbm.xml  OutstockMedicine.hbm.xml  Outstocktype.hbm.xml  PrescriptionType.hbm.xml  applicationContext.xml  struts.xml
MedicineStock/src/main/webapp/: index.jsp  jquery-1.12.4.js
MedicineStock/src/main/webapp/WEB-INF/: web.xml
MedicineStock/src/main/webapp/WEB-INF/views/: InventoryDetail.jsp  InventoryIndex.jsp  InventoryUpdateDetail.jsp  OutStockAdd.jsp  OutStockDetail.jsp  OutStockIndex.jsp  OutStockUpdate.jsp  addInStockInfo.jsp  common.jsp  inStockList.jsp  medicineList.jsp  modifiyStockInfo.jsp  showInStockInfo.jsp
MedicineStock/src/main/webapp/js/: addInStockInfo.js  common.js  component.js  jine.js
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/java/cn/bdqn/: ConfigApplication.java
SpringCloudConfig/src/main/java/cn/bdqn/filter/: UrlFilter.java
SpringCloudConfig/src/main/resources/: Dockerfile  application.yml
UAA-Server/: pom.xml
UAA-Server/src/main/resources/: Dockerfile  application.yml
(+106 files in other folders)
